{
  "name": "the-second-self-reader",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-source.mjs",
    "vendor": "node scripts/vendor-marked.mjs",
    "manifest": "node scripts/build-manifest.mjs",
    "build": "node scripts/vendor-marked.mjs && node scripts/setup-source.mjs && node scripts/build-book.mjs",
    "piper:check": "node scripts/piper-batch.mjs --check",
    "piper:batch": "node scripts/piper-batch.mjs --mode cue",
    "piper:batch:chapter": "node scripts/piper-batch.mjs --mode chapter",
    "piper:batch:cues": "node scripts/piper-batch.mjs --mode cue",
    "piper:batch:dry": "node scripts/piper-batch.mjs --dry-run --limit 1 --mode cue",
    "dev": "npx serve . -c serve.json",
    "ingest-key": "node scripts/ingest-api-key.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.12"
  }
}
